/* Contenedor que alinea las tarjetas en 2 columnas */


/* Estilo de la card */
.card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
    position: relative;
    width: 100%;
  }

/* Imagen dentro de la tarjeta */
.image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-dark {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image-dark:hover {
    background: rgba(0, 0, 0, 0.4);
    opacity: 1;
}

.image:hover .btn {
    opacity: 1;
}

.btn {
    background: transparent;
    border: solid 1px white;
    padding: 5px 20px;
    border-radius: 20px;
    cursor: pointer;
    opacity: 0;
    text-decoration: none;
    color: white;
    display: flex;
    gap: 10px;
    margin: 20px;
}

.btn:hover {
    color: black;
    background-color: white;
}

.content {
    padding: 15px;
}

.tags {
    margin-top: 10px;
}

.tags span {
    background: #ddd;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    margin-right: 5px;
}

/* Responsive: en pantallas pequeñas, las cartas se alinean en 1 columna */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(1, 1fr); /* 1 columna en móviles */
    }
}
