/* Info Container */
.info-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .info-container h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #111;
    margin-bottom: 10px;
  }
  
  .info-container p {
    width: 90%;
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  /* Personal Info Grid */
  .personal-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px 0;
  }
  
  .info-item {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .label {
    font-size: 0.9rem;
    color: #777;
  }
  
  .value {
    font-size: 1.1rem;
    font-weight: 600;
    color: #111;
  }

  a{
    text-decoration: none;
  }
  
  /* Download Button */
  .download-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #111;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: fit-content;
    margin-top: 10px;
    margin-bottom: 5rem;
  }

  
  .download-button:hover {
    background-color: #333;
    transform: translateY(-2px);
  }

/* RESPONSIVE DESIGN       */

/* Tablets y pantallas medianas (hasta 768px) */
@media screen and (max-width: 768px) {
  .info-container h3 {
    font-size: 1.8rem;
    text-align: center;
  }

  .info-container p {
    font-size: 1.1rem;
    width: 100%;
  }

  .personal-info {
    grid-template-columns: 1fr; 
    gap: 15px;
  }

  .info-item {
    padding-bottom: 8px;
  }

  .label {
    font-size: 0.85rem;
  }

  .value {
    font-size: 1rem;
  }

  .download-button {
    font-size: 0.9rem;
    padding: 10px 20px;
  }
}

/*Celulares y pantallas peque√±as (hasta 480px) */
@media screen and (max-width: 480px) {
  .info-container h3 {
    font-size: 1.5rem;
  }

  .info-container p {
    font-size: 1rem;
    text-align: center;
  }

  .personal-info {
    grid-template-columns: 1fr; 
    gap: 10px;
    margin: 10px 0;
  }

  .info-item {
    text-align: center;
    border-bottom: 1px solid #ddd;
  }

  .label {
    font-size: 0.8rem;
  }

  .value {
    font-size: 0.95rem;
  }

  .download-button {
    font-size: 0.85rem;
    padding: 10px 18px;
    margin: 10px auto 5rem;
  }
}
